# DANP2023IoTPubSub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danp2023iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SensorLab-device-certificate.pem.crt  SensorLab-private.pem.key
app/src/main/java/com/example/danp2023iot/: MainActivity.kt
app/src/main/java/com/example/danp2023iot/model/: IoTMessage.kt  MqttMessageWrapper.kt
app/src/main/java/com/example/danp2023iot/pages/: HomePage.kt
app/src/main/java/com/example/danp2023iot/pubsub/: MqttHelperService.kt  MqttPubSub.kt  MqttPubSubHelper.kt  MqttPubSubInf.kt  SSLSocketFactoryHelper.kt
app/src/main/java/com/example/danp2023iot/tools/: AWSMqttHelper.java  BasicDiscovery.java  FileHelper.kt  FileHelperEx.java  ToolHelper.kt
app/src/main/java/com/example/danp2023iot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/danp2023iot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
old/: MqttHelper.kt
