pluginManagement {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        //maven { url 'https://repo.maven.apache.org/maven2/software/amazon/awssdk/crt/aws-crt-android/' }
//        maven{
//            url 'https://maven.google.com/'
//        }
    }
}
rootProject.name = "DANP2023IoT"
include ':app'
